# kotlin-room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noblecilla/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblecilla/tasks/: KApplication.kt
app/src/main/java/com/noblecilla/tasks/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/noblecilla/tasks/di/: AppModule.kt
app/src/main/java/com/noblecilla/tasks/model/: Task.kt  TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/noblecilla/tasks/view/: MainActivity.kt
app/src/main/java/com/noblecilla/tasks/view/adapter/: TaskAdapter.kt
app/src/main/java/com/noblecilla/tasks/view/dialog/: AddTaskDialogFragment.kt  UpdateTaskDialogFragment.kt
app/src/main/java/com/noblecilla/tasks/view/setting/: Mode.kt  Preferences.kt
app/src/main/java/com/noblecilla/tasks/view/utils/: Extensions.kt
app/src/main/java/com/noblecilla/tasks/viewmodel/: TaskViewModel.kt
app/src/main/java/com/noblecilla/tasks/vo/: Result.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_task_dialog.xml  layout_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/noblecilla/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
