// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    appCompatVersion = '1.1.0'
    androidXVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    legacyVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'

    koinVersion = '2.0.1'
    materialVersion = '1.1.0'

    junitVersion = '4.13'
    rulesVersion = '1.1.1'
    espressoVersion = '3.2.0'
}
