<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/light"
        android:icon="@drawable/ic_brightness_high"
        android:title="@string/light_mode"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/night"
        android:icon="@drawable/ic_brightness_low"
        android:title="@string/night_mode"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>